# # 2019 카카오 겨울 인턴쉽 - 튜플
# [제한사항]
# s의 길이는 5 이상 1,000,000 이하입니다.
# s는 숫자와 '{', '}', ',' 로만 이루어져 있습니다.
# 숫자가 0으로 시작하는 경우는 없습니다.
# s는 항상 중복되는 원소가 없는 튜플을 올바르게 표현하고 있습니다.
# s가 표현하는 튜플의 원소는 1 이상 100,000 이하인 자연수입니다.
# return 하는 배열의 길이가 1 이상 500 이하인 경우만 입력으로 주어집니다.
# 입출력 예 #3
# (111, 20)을 집합 기호를 이용해 표현하면 {{111}, {111,20}}이 되며, 이는 {{20,111},{111}}과 같습니다.

# 입출력 예 #4
# (123)을 집합 기호를 이용해 표현하면 {{123}} 입니다.


from collections import Counter

def solution(s):
    _list = s.replace('{','').replace('}','').split(',')
    tmp = Counter(_list).most_common()
    
    
    answer = [int(num) for num, _ in tmp]
    return answer