# ▣ 입력설명
# 첫 번째 줄에 10진수 N(1<=N<=1,000)이 주어집니다.

# ▣ 출력설명
# 첫 번째 줄에 이진수를 출력하세요.

# ▣ 입력예제 1
# 11

# ▣ 출력예제 1
# 1011


def dfs(n):
    if n == 0:
        return
    else:
        dfs(n//2)
        print(n%2, end='')

n = int(input())
dfs(n)

"""
배운 점
n진법으로 바꿀 때는 n으로 나눈 몫을 계속 나눠주고 나머지는 역순으로 나열
재귀 함수는 함수를 stack에 쌓는 것과 같아서 함수 안의 함수를 계속 스택에 넣고,
설정한 범위까지 넣었다면 가장 마지막에 넣은 함수부터 pop해서 실행시킨다. 
"""